{
  "name": "code-tokenizer-md",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "code-tokenizer-md": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && mkdir dist && cp src/*.js dist/",
    "test": "echo \"No tests specified\" && exit 0",
    "prepublishOnly": "npm run build",
    "dev": "node ./src/cli.js",
    "deploy:dev": "pnpm publish ."
  },
  "dependencies": {
    "llama3-tokenizer-js": "^1.0.0"
  },
  "peerDependencies": {
    "node": ">=14.0.0"
  }
}